[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
extras = dev
deps =
  pytest-cov
  py312: ruff

commands =
  python -m pytest --cov=cui --cov-report=term-missing tests/
  py312: ruff . --line-length 160
